<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
 form { 
        border: 3px solid white; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
    .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container { 
        padding: 25px; 
        
    } 
    span.psw{
        float: right;
        padding-top: 16px;
    }
    @media screen and (max-width:300px){
        span.psw{
            display: block;
            float: none;
        }
        .cancelbtn{
            width: 100%;
        }
    }
</style> 
</head>  
<body>  
    <center> <h1>Wealth Management</h1> </center> 
    <form>
        <div class="container"> 
            
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
        </div>
        <div class="container">
            <button type="button" class="cancelbtn"> Cancel</button> 
            <span class="psw">Forgot<a href="#">password?</a></span> 
        </div>
    </form>   
</body>   
</html>